not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.

[h1]"spaceship"[/h1]

Get your butt off the planet in style ;)
	
	[b]This Mod does override some vanilla objects!!![/b]
	(all shipparts)
	
	- adds additional (most purely cosmetic) ship parts to the game
	- your ship still needs to have the vanilla parts needed to fly somewhere (enigne,reactor,computer,filled cryocasket)
	- overrides the vanilla ship beam with a linkable variant like walls work(same costs like vanilla beam in the end)
	- overrides the vanilla cryocasket in the ship menu to set the interaction spot in the object and remove the placeworks that forces you to put it on a beam (for better building)
	- replaces all ship textures with old versions
	
[h1]Details:[/h1]

- adds wings (1x1,1x2), fill parts (1x1,2x2,2x3, linkable shipbeam), cockpit(1x2), engine (1x2).
- cockpit is a cryptosleep casket with interaction spot in the front
- you need at least one of the vanilla parts somewhere in your ship to pass the games check for ship conditions to start (the beam is not needed)

building depends on the vanilla research:
- shipbasics -> fillparts + wings
- ship engines -> engine
- ship cryocasket -> cockpit

the override for the cryocasket just moves the interact spot inside the object and removes the place on beam placeworker. so you can place the casket everywhere now. this is to make building a bit easier and not such a pain. (moved the interact spot from the cockpit added by me inside the object too.)

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276
(has dropbox links,since steam don't seem to like them for soem reason -.-)

[b]Dropbox:[/b] https://www.dropbox.com/s/97fgrbduv8y6n9q/sd_spaceship_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_spaceship/releases

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
