personal changelog for mod "[sd] spaceship"

- 14/10/2016

	- added base abstract basebuilding
	- changed xml thingdef from <gamedata> to <Defs>
	- added better section markers in thingdef xml
	- added german language file
	- renamed fill parts to _b (beam) and _s (ship) at the end to remove error message

- 15/10/2016

	- added linkable ship beam
	- made all ship parts minifieable

- 22/10/2016
	
	- added 2x3 fill part

- 22/12/2016

	- updated for a16
	- changed filestucture, texture folder structure
	- added custom abstract (shippart)
	- made all shippart walkthrough (150 pathcost), place not under roof, blockwind
	- set block light to false to remove the bad lightning effect when using darkness mods
	- added override for vanilla cryo casket, removed on beam placeworker, set interact spot into casket
	- set cockpit interact spot into the cockpit
	- set dragable beam to override the vanilla beam
	- adjusted costs to new shippart costs (resulted in mostly higher component costs, vanilla parts as a blueprint for costs)

- 25/12/2016

	- updated german language file (added missing 2x3 fillpart)

- 07/01/2017

	- fixed the worktobuild xml tag, used old worktomake, that resulted in instant build

- 03/06/2017

	- update to a17
	- added vanilla seillprice modifier to buildign base abstract

- 04/06/2017

	- moved all the vanilla beam stuff to patch file for better compatibility
	- updated linkable beam texture to new 320x size, borders are fillers
	- added 3x3 fill storage/reactor looking thingy

- 21/06/2017

	- added lowered cost for dragable beam (1/5)

- 29/12/2017

	- update to b18
	- added mass to wings 500 for 1x1 field (cockpit has 1000 per 1x1)
	- lowered the plasteel cost of misc parts to 	<Steel>40</Steel>		for a 1x1
      							<Plasteel>10</Plasteel>
      							<Component>2</Component>
	- changed sizes back to a17 values, new ship part has 1x1 same as computer core thingy (might cause error with ship quest???)

- 15/01/2018

	- added modsync

- 24/10/2018

	- rimworld 1.0 update
	- xml update
	- thingcategory when minified to buildingspecial
	- replaced textures with old versions, added sizeadjustments for the missing stuff
	- about file update
	- added construction skill requirement for parts added by the mod (same as beam lv5)

- 12/11/2018

	- fixed an issue with sos mod not saving id properly (removed double comp from abstract)